# ParkingVelo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/ruslanmancavolkov/parkingvelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanmancavolkov/parkingvelo/: AccountActivity.java  LoginActivity.java  MainActivity.java  ParcActivity.java  ParcsActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/ruslanmancavolkov/parkingvelo/adapters/: ParcsListAdapter.java  ParcsListViewAdapter.java
app/src/main/java/com/ruslanmancavolkov/parkingvelo/helpers/: RecyclerParcsTouchHelper.java  RecyclerParcsTouchHelperListener.java
app/src/main/java/com/ruslanmancavolkov/parkingvelo/map/: MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
app/src/main/java/com/ruslanmancavolkov/parkingvelo/models/: ParcWithPosition.java  Parcs.java  ParcsLocations.java  ParcsNotations.java  UsersParcs.java  UsersPreferences.java
app/src/main/java/com/ruslanmancavolkov/parkingvelo/services/: GoogleMapRoutesBuilder.java
app/src/main/java/com/ruslanmancavolkov/parkingvelo/utils/: DateBuilder.java
app/src/main/res/drawable/: thumb_down_filter_state.xml  thumb_down_state_pressed.xml  thumb_up_filter_state.xml  thumb_up_state_pressed.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_parc.xml  activity_parcs.xml  activity_reset_password.xml  activity_signup.xml  content_account.xml  content_login.xml  content_parc.xml  content_parcs.xml  content_reset_password.xml  content_signup.xml  parcs_listview_row.xml
app/src/main/res/mipmap-anydpi-v26/: logo_velo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_velo_background.xml  strings.xml  styles.xml
app/src/test/java/com/ruslanmancavolkov/parkingvelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
