<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruslanmancavolkov.parkingvelo.MainActivity">
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="#ffffff"
        rfal:rfal_frame_alpha="0.7"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="7">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ruslanmancavolkov.parkingvelo.MainActivity"
                android:layout_weight="6">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context="com.example.rusla.sortonsadijon.MapsActivity"/>

            </FrameLayout>
            <!--<Button
                android:id="@+id/btn_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/btn_account"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>-->

        </LinearLayout>
    </ScrollView>


    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
        xmlns:rfab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:padding="8dp"
        rfab:rfab_size="normal"
        rfab:rfab_drawable="@mipmap/icon_menu"
        rfab:rfab_shadow_radius="7dp"
        rfab:rfab_shadow_color="#999999"
        rfab:rfab_shadow_dx="0dp"
        rfab:rfab_shadow_dy="5dp"
        />
        <!--
        rfab:rfab_color_normal="#37474f"
        rfab:rfab_color_pressed="#263238"
        rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"-->

    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
</android.support.constraint.ConstraintLayout>
